import xyz.wagyourtail.unimined.internal.minecraft.MinecraftProvider
import xyz.wagyourtail.unimined.minecraft.patch.flint.FlintLoaderMinecraftTransformer

plugins {
    id 'java'
    id 'maven-publish'
    id "xyz.wagyourtail.unimined"
}

group = "${group}"
version = "${version_major}.${version_minor}.${version_patch}"

unimined.minecraft {
    version minecraft_version

    mappings {
        mojmap()
    }

    customPatcher(new FlintLoaderMinecraftTransformer(project, delegate as MinecraftProvider)) {
        it.loader(flint_version)
    }
}

remapJar {
    prodNamespace "intermediary"
}

repositories {
    mavenCentral()
}

dependencies {
   modImplementation "net.flintloader:flint-api:${flint_api}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("flintmodule.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}