pluginManagement {
    repositories {
        maven {
            url = "https://maven.flintloader.net/releases"
            name = "Flint Releases"
        }
        maven {
            url = "https://maven.flintloader.net/mirror"
            name = "Flint Mirror"
        }
        maven {
            url = "https://mcentral.firstdark.dev/releases"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'module-template'

